<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic-Tac-Toe</title>
    <style>
        h1 {
            text-align: center;
        }
        td {
            box-sizing: border-box;
            width: 25vh;
            height: 25vh;
        }
        table {
            margin: 5px auto;
        }
        .vert {
            border-left: 2px solid black;
            border-right: 2px solid black;
        }
        .hori {
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }
        td:hover {
            border: red solid 2px;
        }
    </style>
</head>
<body>
<h1>Tic Tac Toe</h1>
<table>
    <tr>
        <td></td>
        <td class="vert"></td>
        <td></td>
    </tr>
    <tr>
        <td class="hori"></td>
        <td class="vert hori"></td>
        <td class="hori"></td>
    </tr>
    <tr>
        <td></td>
        <td class="vert"></td>
        <td></td>
    </tr>
</table>
</body>
</html>